// @import normalize.sass

.app, .page
  width: 100%
  height: 100%

ul
  padding: 0
  margin: 0

li
  list-style: none
  padding: 0
  margin: 10px 0 0

.page
  position: absolute // for transitions to be on top of each other
